# dependencies
linux-raw-sys=0.12.0
log=0.4.28
vstd=release/0.2025.11.15.db81a74
verus_builtin=release/0.2025.11.15.db81a74
verus_builtin_macros=release/0.2025.11.15.db81a74

# dev-dependencies
lazy_static=1.5.0
once_cell=1.21.3
serial_test=3.2.0
proptest=1.8.0
env_logger=0.11.8