# The following are used during codegen regression testing (e.g. github action caching,
# determining if the OSATE plugins need to be installed)

# When naming the plugin jar files eclipse treats the major, minor, and service versions
# segments as numbers.  So, for eg. 1.2022.08221314.qualifier will become 1.2022.8221314.qualifier.
# Therefore an 'alt' version is also provided to make lookups simpler

org.sireum.aadl.osate.plugins.version=1.2025.09161533.4336a133
org.sireum.aadl.osate.plugins.version_alt=1.2025.9161533.4336a133

org.sireum.aadl.gumbo.plugins.version=1.2025.09161533.4336a133
org.sireum.aadl.gumbo.plugins.version_alt=1.2025.9161533.4336a133

org.osate.version=2.17.0-vfinal
