# The following are used during codegen regression testing (e.g. github action caching,
# determining if the OSATE plugins need to be installed)

# When naming the plugin jar files eclipse treats the major, minor, and service versions
# segments as numbers.  So, for eg. 1.2022.08221314.qualifier will become 1.2022.8221314.qualifier.
# Therefore an 'alt' version is also provided to make lookups simpler

org.sireum.aadl.osate.plugins.version=1.2025.02180940.6aa1de1c
org.sireum.aadl.osate.plugins.version_alt=1.2025.2180940.6aa1de1c

org.sireum.aadl.gumbo.plugins.version=1.2025.02250914.79d7f526
org.sireum.aadl.gumbo.plugins.version_alt=1.2025.2250914.79d7f526

org.osate.version=2.15.0-vfinal
